def Wrdsfreq(lyrics):
    dic={}
    spl=0
    sm=0
    for i in lyrics:
        spl=i.split() 
        for word in spl:
            if word in dic:
                dic[word]+=1
            else:
                dic[word]=1
    print(dic)
    for i in dic:
        sm=sm+dic[i]
    #print(sm)
    return freq1(dic)
'''def noOfWords(text_open):
    numWords=0
    No_Words=0
    for j in text_open:
        numWords=j.split()
        No_Words+=len(numWords)
    return No_Words'''
"""def Wrds1freq(lyrics):
    dic={}
    spl=0
    for i in lyrics:
        spl=i.split() 
        for word in spl:
            if word in dic:
                dic[word]+=1
            else:
                dic[word]=1
    return freq2(dic)"""
def freq1(d1):
    global b
    b=1
    mod_x=0
    for word in d1:
        mod_x+=d1[word]**2
    b=b*mod_x
   # print(mod_x)
    mod_x=math.sqrt(mod_x)
    return mod_x
"""def freq2(d1):
    b=1
    mod_x=0
    for word in d1:
        mod_x+=d1[word]**2
    b=mod_x
    return b"""
        
       
try:
    n=int(input("No.of files to read: "))
    assert n>1
except:
        print("two files are mandatory")
Lst=[]
global b
numWords=0
No_Words=0
x=[]
y=[]
z=1
a=0
r=1
for i in range(n):
    text_open=open(input(),"r")
    print(b)
    x.append(Wrdsfreq(text_open))
    r=r*b
    print(r)
    #y.append(Wrds1freq(text_open))
    print(x)
#print(y)
for i in range(len(x)):
    z=z*float(x[i])
    #print(z)
#print(b)
#print(z)
print(z)
a=z/r  
#print(a)
ans=math.acos(a)
print(ans)
